/* With the help of this code we create a Instagram home page. */

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/37c3fa3c34.css" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
        }
        i{
            margin-right: 20px;
            /* font-size: 1.3em; */
        }
        li{
            list-style-type: none;
            padding: 20px;
            font-size: 1em;
        }
        .left{
            width: 20%;
            border-right: 2px solid;
            float: left;
            height: 100vh;
        }
        .left h2{
            text-align: center;
            padding: 20px;
            font-family: 'Pacifico', cursive;
        }

        .right{
           width: 80% right;
            justify-content: center;


        }
        .right img{
            display: inline-flex;
            height: 50px;
            width: 50px;
            border: 4px solid rgb(255, 0, 157);
            border-radius: 30px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h2>Instagram</h2>
            <ul>
                <li><i class="fa-solid fa-house"></i>Home</li>
                <li><i class="fa-solid fa-magnifying-glass"></i>search</li>
                <li><i class="fa-brands fa-wpexplorer"></i>Explore</li>
                <li><i class="fa-solid fa-film"></i>reels</li>
                <li><i class="fa-solid fa-message"></i>Message</li>
                <li><i class="fa-solid fa-bell"></i>Notification</li>
                <li><i class="fa-solid fa-plus"></i>Create</li>
                <li><i class="fa-regular fa-user"></i>Profile</li>

            </ul>
        </div>
            <!-- <div class="main">

            </div> -->
                <div class="right">
                    <img src="https://i.pinimg.com/474x/de/99/93/de9993e752fc52646579448542c411d3.jpg" alt="">
                    <span class="name">Akanksha</span>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbRpWPR0sZx3P2RsLRViOsarDw1IAkxLlki_XIkGKAev7LWKkQuRbZ5SHEO0DTbmyVuuU&usqp=CAU" alt="">Kavya
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1apF_Vf08mUUa0113jEkoHZ6pHYqbs1K2UIXYzurBeN8kVTG85_hPnuiJ4xpNkKR_Cow&usqp=CAU" alt="">Bhavya
                    <img src="https://i.pinimg.com/736x/bd/da/b7/bddab779c1b5e0bded2f6e4face72dfd.jpg" alt="">Yash
                    <img src="https://i.pinimg.com/736x/50/53/87/505387eec410eb22c31006fbb5255279.jpg" alt="">Anvesha
                </div>
                
    </div>
    <script src="https://kit.fontawesome.com/37c3fa3c34.js" crossorigin="anonymous"></script>


</body>
</html>
